/* Meyer Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Meyer Reset */
:root {
    --sidebar-background: #1992D4;
    --main-content-background: #E2E8F0;
    --card-left-border: #F0B429;
    --card-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
    min-height: 100vh;
    margin: 0 auto;
    max-width: 2000px;

    display: grid;
    grid-template-columns: 290px 1fr;
    grid-template-rows: 180px 1fr;
}

.sidebar {
    background-color: var(--sidebar-background, dodgerblue);
    color: #FFFFFF;
    z-index: 2;
    padding: 1rem;

    grid-row: 1 / 3;
}

.sidebar .sidebar-grid {
    /* 
    This approach with a grid container class is better because
    I don't need to add a 4th row to absorb the space and prevent annoying 
    spanning from the 3 grid items, the grid container and items get bigger 
    as needed instead of spanning the whole sidebar
    */
    display: grid;
    row-gap: 3rem;
}

.sidebar-grid > * {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.icon {
    place-self: center;
    width: 25px;
    height: auto;
}

.sidebar .icon-text {
    padding: 0.8rem;
    font-size: 1.25rem;
    font-weight: bolder;
}

.logo .icon {
    width: 50px;
    height: auto;
}

.logo .icon-text {
    font-size: 1.75rem;
}

.sidebar a {
    text-decoration: none;
}

.sidebar a:link,
.sidebar a:visited,
.sidebar a:hover,
.sidebar a:active {
    color: #FFFFFF;
}

.header {
    background-color: #FFFFFF;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 1rem 5rem 1rem 2.5rem;

    display: grid;
    align-content: space-between;
}

.header .top {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) auto;
    gap: 7rem;
}

.header .top .left {
    display: grid;
    grid-template-columns: 25px 1fr;
    gap: 1rem;
    place-items: center;
}

.header input[type="search"] {
    appearance: none; /* Tame the search box in Safari */
    border: none;
    border-radius: 50px;
    background-color: #E5E5E5;
    padding: 0 1rem;
    font-size: inherit;
    font-family: inherit;
    height: 2rem;
    width: 100%;
}

.pfp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header .top .right {
    display: grid;
    grid-template-columns: repeat(3, auto);
    place-items: center;
    gap: 1.8rem;
}

.header .top .user-name {
    font-size: 1.2rem;
    font-weight: bolder;
}

.header .bottom {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5rem;
    justify-content: space-between;
    align-items: center;
}

.header .bottom .left {
    display: grid;
    grid-template: auto auto / auto auto;
    column-gap: 1rem;
    row-gap: 0.5rem;
}

.header .bottom .pfp {
    width: 75px;
    height: 75px;
    grid-row: 1 / 3;
}

.header .greeting {
    font-size: 1rem;
    font-weight: bolder;
    align-self: end;
    justify-self: start;
}

.header .bottom .user-name {
    font-size: 1.4rem;
    font-weight: bolder;
    place-self: start;
}

.header .bottom .right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.header .bottom button {
    border: none;
    border-radius: 30px;
    background-color: var(--sidebar-background, dodgerblue);
    color: #FFFFFF;
    padding: 1rem 2rem;
    font-size: inherit;
    font-family: inherit;
    font-weight: bolder;
    cursor: pointer;
}

.main-content {
    background-color: var(--main-content-background, lightgray);
    padding: 2rem 2rem 2rem 1rem;

    display: grid;
    grid-template: auto auto / 1fr 290px;
    gap: 2rem;
}

.main-content .box-1 {
    grid-row: 1 / 3;
}

.main-content .title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.main-content .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.2rem;
}

.main-content .projects .project {
    box-sizing: border-box;
    height: 230px;
    border-left: 8px solid var(--card-left-border, yellow);
    border-radius: 10px;
    padding: 2rem 1.5rem;
    background-color: #FFFFFF;
    box-shadow: var(--card-shadow, none);
    line-height: 1.3;

    display: grid;
    grid-template-rows: auto auto 1fr;
}

.main-content .project-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.main-content .project-text {
    font-size: 1rem;
    color: gray;
}

.main-content .project .icons {
    place-self: end;

    display: grid;
    grid-template-columns: repeat(3, 25px);
    gap: 1.5rem;
}

.main-content .box-2 {
    grid-column: 2 / 3;
}

.main-content .announcements {
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: var(--card-shadow, none);
    padding: 2.5rem 2rem 2rem;

    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
}

.announcements .announcement {
    line-height: 1.3;
}

.announcement .ann-title {
    font-size: 1rem;
    font-weight: 600;
}

.announcement .ann-text {
    font-size: 0.8rem;
    color: gray;
}

.announcements .one,
.announcements .two {
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1rem;
}

.main-content .box-3 {
    grid-column: 2 / 3;
}

.main-content .trending {
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: var(--card-shadow, none);
    padding: 2rem 1.5rem;

    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
}

.trending .card {
    display: grid;
    grid-template: auto auto / 50px auto;
    gap: 0.5rem;
}

.trending .card .pfp {
    grid-row: 1 / 3;
}

.trending .card .card-user-name {
    font-size: 0.9rem;
    align-self: end;
    justify-self: start;
}

.trending .card .card-desc {
    color: gray;
    font-size: 0.9rem;
    place-self: start;
}